<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Functional JavaScript</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>Functional JavaScript</h1>
        </div>

        <p class="lead">An interactive demonstration of JavaScript's <a href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Array/Reduce">reduce</a> and <a href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Array/ReduceRight">reduceRight</a> methods.</p>

        <form class="form-horizontal">
            <div class="control-group">
                <label for="method" class="control-label">method</label>
                <div class="controls">
                    <select id="method">
                        <option>reduce</option>
                        <option>reduceRight</option>
                    </select>
                </div>
            </div>

            <div class="control-group">
                <label for="array" class="control-label">array</label>
                <div class="controls">
                    <input id="array" value="[ 1, 2, 3, 4 ]" type="text">
                </div>
            </div>

            <div class="control-group">
                <label for="callback" class="control-label">callback</label>
                <div class="controls">
                    <textarea id="callback" cols="80" rows="3" class="input-block-level" spellcheck="false">function(previousValue, currentValue, index, array) {
    return previousValue + currentValue;
}</textarea>
                </div>
            </div>

            <div class="control-group">
                <label for="initialValue" class="control-label">initialValue</label>
                <div class="controls">
                    <input id="initialValue" type="text" value="0">
                </div>
            </div>
        </form>

        <table id="callbacks" class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>previousValue</th>
                    <th>currentValue</th>
                    <th>index</th>
                    <th>array</th>
                    <th>return value</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <form class="form-horizontal">
            <div class="control-group">
                <label for="result" class="control-label">result</label>
                <div class="controls">
                    <input id="result" type="text" disabled>
                </div>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('method').oninput = render;
        document.getElementById('array').oninput = render;
        document.getElementById('callback').oninput = render;
        document.getElementById('initialValue').oninput = render;

        function render() {
            var method = document.getElementById('method').value;
            var array = document.getElementById('array').value;
            var callback = document.getElementById('callback').value;
            var initialValue = document.getElementById('initialValue').value;
            var callbacks = document.getElementById('callbacks');
            var result = document.getElementById('result');

            callbacks.tBodies[0].innerHTML = '';

            var actualArray = JSON.parse(array);

            try {
                var actualCallback = eval('(' + callback + ')');
            } catch (err) {
                return;
            }

            var actualInitialValue = initialValue ? JSON.parse(initialValue) : null;

            var call = 0;

            if (actualInitialValue !== null) {
                result.value = actualArray[method](trace, actualInitialValue);
            } else {
                result.value = actualArray[method](trace);
            }

            function trace(p, c, i, a) {
                call++;
                var ret = actualCallback(p, c, i, a);
                addRow(p, c, i, a, ret);
                return ret;
            }

            function addRow(p, c, i, a, r) {
                var newRow = callbacks.tBodies[0].insertRow(-1);

                newRow.insertCell(-1).innerHTML = call;
                newRow.insertCell(-1).innerHTML = p;
                newRow.insertCell(-1).innerHTML = c;
                newRow.insertCell(-1).innerHTML = i;
                newRow.insertCell(-1).innerHTML = JSON.stringify(a);
                newRow.insertCell(-1).innerHTML = r;
            }
        }

        render();
    </script>
</body>
</html>






















//
